@font-face {
    font-family: SourceCode;
    src: url("fonts/SourceCodePro-Regular.otf.woff") format("woff");
}
@font-face {
    font-family: SourceSans;
    src: url("fonts/SourceSansPro-Regular.otf.woff") format("woff");
}
@font-face {
    font-family: SymbolSet;
    src: url("fonts/ss-standard.woff") format("woff");
}