.left-top {
    background: #d98541;
    border-top: 1px solid #e4aa7a;
    border-bottom: 1px solid #825027;
    height: 39px;
    color: white;
    line-height: 34px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding-left: 40px;
    font-size: 20px;
    &:before {
        font-family: SymbolSet;
        content: '\25C5';
        width: 40px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        color: white;
        line-height: 41px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.search {
    height: 35px;
    line-height: 35px;
    position: absolute;
    left: 0;
    top: 39px;
    right: 0;
    background: #4c5053;
    border-bottom: 1px solid #3d4042;
    input {
        border: 0 none;
        background: transparent;
        height: 35px;
        width: 100%;
        padding-left: 40px;
        color: white;
        font-family: SourceSans;
        font-size: 18px;
    }
    &:before {
        font-family: SymbolSet;
        content: '\1F50E';
        width: 40px;
        height: 35px;
        font-size: 18px;
        text-align: center;
        color: #d98541;
        line-height: 40px;
        position: absolute;
    }
}
.views {
    &, & > div {
        position: absolute;
        top: 74px;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    > div {
        overflow: auto;
    }
}

