.close {
    &, &:before {
        content: '\2421';
        font-family: SymbolSet;
        display: inline-block;
        width: 28px;
        height: 34px;
        color: #bfbdba;
        text-align: center;
    }
}
.tabs {
    position: absolute;
    left: 0;
    right: 0;
    right: 0;
    height: 40px;
    white-space: nowrap;
    .tab {
        border-radius: 3px 3px 0 0;
        display: inline-block;
        margin: 0 1px;
        b, span {
            display: inline-block;
            vertical-align: middle;
            height: 34px;
        }
        span {
            font-size: 18px;
            line-height: 30px;
            padding-right: 13px;
        }
        .out {
            background: #a69b95 linear-gradient(#a69b95, #99908a);
            border-left: 1px solid rgba(50,50,50,0.4);
            width: 26px;
            margin-left: -3px;
            margin-top: -5px;
            height: 34px;
            color: white;
            border-radius: 0 2px 0 0;
            box-shadow: inset 0 1px rgba(255,255,255,0.25),
                inset 0 -1px rgba(0,0,0,0.25);
            &:before {
                width: 25px;
                height: 30px;
                margin-top: 2px;
                content: '\25CE';
                font-family: SymbolSet;
                display: inline-block;
                text-align: center;
                opacity: 0.8;
            }
        }
    }
    .files {
        background: #666462;
        border-left: 1px solid #999999;
        height: 40px;
        padding: 5px 3px 0;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        .tab {
            background: #8C837d linear-gradient(#8C837d, #807973);
            border: 1px solid #575553;
            border-width: 1px 1px 0 1px;
            vertical-align: bottom;
            height: 35px;
            line-height: 35px;
            color: #e5e5e5;
            box-shadow: inset 0 1px rgba(255,255,255,0.25),
                inset 0 -1px rgba(0,0,0,0.25);
            
            &.active {
                background: #edece8 none;
                box-shadow: inset 0 1px rgba(255,255,255,0.25);
                color: #404040;
                .close {
                    color: #737373;
                }
                .out {
                    background: #d98541 none;
                    color: black;
                }
            }
        }
    }
}