
.dark {
	
	::-webkit-scrollbar {
		background: hsl(30,2%,32%);
	}
    .sub-open .tab {
        color: hsl(26, 3%, 54%);
        &:hover {
            color: hsl(26, 3%, 58%);
        }
    }
	.tabs .mini, .subs .tab, .subs .output .tab {
		color: #AAA;
		background: lighten(#3e3e3c, 10%);
		&:hover {
			background: lighten(#3e3e3c, 15%);
			color: #AAA;
		}
	}
	.subs .output .tab {
		color: hsl(27, 68%, 58%) !important;
	}
	
	.tabs .active.tab-out .tab {
		background: hsl(40, 2%, 24%);
		color: #f5f6f4;
		.sub {
			color: hsl(27, 68%, 58%);
		}
		.mini.active {
			background: hsl(20, 2%, 30%);
			color: #f5f6f4;
			box-shadow: inset 0 1px hsla(0, 100%, 100%, 0.25);
		}
	}
	.tabs .uncrunched .tab .crunch:before {
		background-image: url(../img/topdown.svg);
	}
	.tabs .mains .active .minis {
		background: #3e3e3c;
	}
	.subs {
		background: #3e3e3c linear-gradient(hsl(20, 2%, 30%) 30%, lighten(#3e3e3c,5%));
		.tab-out {
			border-color: rgb(70,70,70);
		}
		.tab {
			box-shadow: inset 0 -1px 1px rgba(0,0,0,0.1);
		}
	}
	#splash {
		&:before {
			opacity: 0.05;
		}
		&-inner {
			opacity: 0.15;
		}
	}
}

.editor-main {
    position: absolute; 
    top: 38px; 
    left: 0;
    width: 100%;
    bottom: 0;
    transition: top 0.15s;
    -webkit-transition: top 0.15s;
    z-index: 101;
    -webkit-font-smoothing: subpixel-antialiased;
    font-weight: normal;
    &.hidden #editor {
    	left: 100% !important; 
    }
    .sub-open + & {
        top: 73px;
    }
}
 
.ace_editor.ace_editor {
	text-rendering: unset;
	-webkit-text-stroke: 0.001px transparent;
	line-height: 18px;
	font-family: @mono-font-family,"Courier New",Courier,monospace;
	font-weight: normal;
	font-size: 13px;
	letter-spacing: -0.5px;
	background: gray;
	.ace_gutter-cell {
		padding-right:18px;
	}
	//.ace_scrollbar-h { bottom: 10px; }
}
.ace-crunch {
	&.ace_editor.ace_autocomplete {
		background: fadeout(hsl(27, 11%, 89%),10%);
		color: #666462;
		border-color: hsla(0,0,83%,0.1);
		.ace_rightAlignedText {
			color: rgba(100,100,100,0.8);
		}
		.ace_scroller {
			color: #888;
		}
		.ace_completion-highlight {
			color: #757575;
		}
		.ace_selected {
			color: #555;
			.ace_completion-highlight {
				color: #333;
			}
		}
		.ace_marker-layer .ace_active-line {
			background: darken(hsl(27, 11%, 89%), 10%);
		}
		.ace_line-hover {
		    border: 1px solid rgba(150,150,150,0.4);
		    margin-top: -1px;
		    background: rgba(255,255,255,0.5);
		    position: absolute;
		    z-index: 2;
		}
	}
}
.ace-crunch-dark {
	&.ace_editor.ace_autocomplete {
		background: fadeout(hsl(30,2%,32%),10%);
		border-color: hsla(0,0,83%,0.1);
		.ace_rightAlignedText {
			color: rgba(200,200,200,0.5);
		}
		
		.ace_scroller {
			color: #999;
		}
		.ace_completion-highlight {
			color: #A5A5A5;
		}
		.ace_selected {
			color: #BBB;
			.ace_completion-highlight {
				color: #CCC;
			}
		}
		.ace_marker-layer .ace_active-line {
			background: darken(#666462, 15%);
		}
		.ace_line-hover {
		    border: 1px solid rgba(150,150,150,0.4);
		    margin-top: -1px;
		    background: rgba(255,255,255,0.05);
		    position: absolute;
		    z-index: 2;
		}
	}
}
#widgets {
    position: absolute;
    right: 0;
    width: 30px;
    top: 38px;
    bottom: 0;
    z-index: 102;
    background: hsl(27, 6%, 76%);
    color: hsla(27, 0%, 50%, 0.6);
    font-size: 20px;
    button {
        width: 30px;
        height: 34px;
        line-height: 36px;
        padding: 0 0 0 1px;
        margin-bottom: 0.25em;
        &:hover {
            color: hsla(27, 0%, 50%, 0.8);
        }
        &:active {
            color: hsla(27, 0%, 50%, 0.5);
        }
        &.active {
            color: #d98541;
        }
    }
    .dark & {
        background: hsl(24, 2%, 30%);
    }
}
#splash {
	z-index: 100;
	transform: translate(0px, 0px);
	background-color: hsl(40, 12%, 96%);
    .dark & {
    	background-color: hsl(40, 2%, 24%);
    }
	.nosplash & {
		z-index: 1;
	}
	
    &, &:before, &-inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: 50% auto;
        background-position: center;
    }
    top: -1px;
    
    &:before {
    	content: '';
    	background-image: url("../img/topdown.svg");
    }
    &-inner {
        background-image: url("../img/topdown_black.svg");
        top: -2px;
        bottom: 1px;
        opacity: 0.07;
    }
}
.ace_editor .ace_search {
    background-color: hsla(27,6%,76%,0.8);
    font-family: @font-family;
    width: 260px;
    &btn_close {
        position: absolute;
        right: 7px;
        top: 3px;
    }
    &btn[action="findAll"], [action="replaceAll"]  {
        display: none;
    }
    &btn, .ace_replacebtn {
        border: 1px solid #999;
        margin-right: -1px;
        width: 32px;
        background-color: hsl(47,10%, 92%);
        border: 1px solid hsl(0, 0%, 70%);
    }
    .ace_replacebtn {
        width: 63px;
        font-size: 13px;
    }
    &_form, .ace_replace_form {
        &.ace_nomatch {
            outline: none;
            .ace_search_field {
                border-color: #904753;
            }
        }
        border-radius: 0;
        padding-right: 24px;
        border: none;
    }
    &_field {
        color: #333;
        width: 160px;
        background-color: rgba(253,253,253,0.7);
        border: 1px solid #C9C9C9;
        margin-right: -1px;
    }
    &.right {
        right: -1px;
        top: 0px;
        border-radius: 1px;
        border: 1px solid rgba(255,255,255,0.2);
        transition: top 0.15s;
        -webkit-transition: top 0.15s;
    }
    &_options {
        display: none;
    }
}
// .sub-open + .editor-main .ace_editor {
//     .ace_search.right {
//         top: 9px;
//     }
// }


::-webkit-scrollbar { 
	width: 12px;
    height: 12px;
    background: hsl(27, 11%, 89%);
}
::-webkit-scrollbar-track-piece {
	background-color: rgba(120,120,120,0.1);
	border-radius: 10px;
	&:hover {
    	background-color: rgba(100,100,100,0.1);
    }
    &:active {
    	background-color: rgba(140,140,140,0.1);
    }
}
::-webkit-scrollbar-corner {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: transparent;
	border-radius: 10px;
	box-shadow: inset 0 0 6px 6px rgba(50,50,50,0.5);
	border: 2px solid transparent;
	&:hover {
		box-shadow: inset 0 0 5px 5px #d98541;
	}
}

