.left-top {
    background: #d98541;
    border-top: 1px solid #e4aa7a;
    border-bottom: 1px solid #825027; 
    height: 38px;
    color: white; 
    line-height: 35px;
    position: absolute; 
    left: 0;  
    top: 0;
    right: 0;
    padding-left: 15px;
    padding-right: 30px;
    font-size: 18px;
    
    .title {
    	max-width: 171px;
    	white-space: nowrap;
    	overflow: hidden;
    	display: inline-block;
    	text-overflow: ellipsis;
    }
    .crunchable & { 
        background: hsl(45, 3%, 65%);
        border-top-color: hsla(0, 100%, 100%, 0.25);
        border-bottom-color: hsla(0, 100%, 0%, 0.25);
    }
    b.right {
        position: absolute;
        width: 26px;
        right: 9px;
        top: 0px;
        height: 100%;
        font-size: 16px;
    }
    b.back {
        position: absolute;
        left: 1px;
        top: 0;
        display: block;
        width: 34px;
        height: 34px;
        font-size: 16px;
        text-align: center;
        color: white;
        line-height: 40px;
    }
    b.ss-plus {
        font-size: 13px;
    }
}
.vertical-message {
    position: absolute;
    padding: 90% 10%;
    height: 100%;
    color: rgba(0,0,0,0.5);
    text-align: center;
}
.search {
    height: 38px;
    line-height: 37px;
    position: absolute;
    left: 37px;
    top: 0;
    right: 0;
    background: #4c5053;
    border-bottom: 1px solid #3d4042;
    &.incomplete:before {
        opacity: 0.3;
    }
    .crunchable & {
        background: hsl(27, 12%, 28%)
    }
    input {
        border: 0 none;
        background: transparent;
        height: 33px;
        width: 100%;
        padding-left: 40px;
        color: white;
        font-family: @font-family;
        font-size: 18px;
        padding-right: 30px;
        border-right: 1px solid rgba(255,255,255,0.1);
        &.has-value ~ .ico {
            display: block;
        }
    }
    .ico {
        display: none;
        position: absolute;
        right: 15px;
        top: 11px;
        cursor: default;
        &:hover, &:hover:before {
            color: white;
        }
    }
    &:before {
        font-family: Crunch;
        content: '\f02e';
        width: 40px;
        height: 35px;
        font-size: 16px;
        text-align: center;
        color: #d98541;
        line-height: 36px;
        position: absolute;
        left: 2px;
        top: 2px;
        .crunchable & {
            color: hsl(27, 5%, 65%);
        }
    }
}
.search-on {
    > li > span, > li > .context-path {
        //display: none; ??
    }
    li.folder, li.file {
        padding-left: 0;
    }
    &.search-on .file span { padding-left: 20px; }
    .context-path {
        display: block;
        color: hsl(27, 70%, 60%);
        padding: 0;
        line-height: inherit;
        background: transparent;
        text-transform: none;
        font-weight: 400;
    }
}
.crunchable li h1 {
	position: absolute;
}
.view {
    top: 0;
    overflow: auto;
    width: 100%;
    transform: translate3d(@leftBarWidth,0,0);
    transition: transform 0.15s;
    background: #666462;
    color: lighten(#b2a79f,15%);
    font-size: 16px;
    line-height: 24px;
    //border-left: 1px solid #474644;
    //margin-left: -1px;
    b:hover {
        transform: translate(0, -1px);
        text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
    }
    b:active {
    	transform: translate(0, 1px);
    	text-shadow: 0 0 0 rgba(0,0,0,0.2);
    }
    h1 {
        font-size: 12px;
        margin: 20px 25px 10px;
        text-transform: uppercase;
        color: hsla(26, 62%, 48%, 1); //rgba(0,0,0,0.1);
        line-height: 19px;
        border-bottom: 1px solid hsl(26, 35%, 75%);
        .crunchable& {
            margin: 0;
            color: hsla(26, 80%, 60%, 0.9);
            border-bottom: none;
        }
    }
    .scrollable {
        position: absolute;
        top: 38px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        //overflow-x: hidden;
        > p {
            margin-top: 0;
            color: hsl(27, 12%, 65%);
        }
        .has-search& {
            top: 38px;
        }
    }
    .content-outer {
    	display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    .content-wrapper {
        //position: relative;
        padding: 15px 18px 0;
        display: block;
        min-width: 100%;
        max-width: 100%;
        //overflow-x: auto;
        //overflow-y: hidden;
        flex: 1;
        // overflow-x: scroll;
        // overflow-y: hidden;
        &:last-child {
        	padding-bottom: 18px;
        }
    }
    .projects& {
        transform: translate3d(0,0,0);
        background: hsl(27, 13%, 86%);
        .scrollable {
            padding: 0;
        }
    }
    
}

.project {
    cursor: default;
    //background: hsla(26, 20%, 94%, 0.5); //rgba(232, 231, 230, 0.1);
    .open & {
    	//background: hsla(40, 12%, 96%, 1);
    	i.icon-left {
    	    color: hsl(26, 46%, 55%);
    	}
    }
    height: 46px;
    padding: 6px 15px 6px 52px;
    line-height: 18px;
    margin-bottom: 10px;
    white-space: nowrap;
    position: relative;
    font-weight: 400;
    &.loading .icon-left:before {
        content: '\e981';
        font-family: Crunch;
    }
    i.icon-left {
        &:before {
            font-family: Crunch;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }
        position: absolute;
        left: 19px;
        top: 50%;
        bottom: 0;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-top: -26px;
        opacity: 1;
        line-height: 30px;
        color: hsl(26, 16%, 75%);
    }
    &:hover {
        background: lighten(rgba(250, 250, 250, 0.15),3%);
    }
    &:active {
        background: lighten(rgba(250, 250, 250, 0.20),5%);
    }
    .name, .path {
        display: block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .name {
        color: hsl(26,46%,35%);
        font-size: 15px;
    }
    .path {
        font-size: 12px;
        color: hsl(27, 40%, 31%);
        // color: darken(#f2f2f2,10%);
    }
}
.files {
    background: lighten(#666462,2%);
}
@crunchableColor: lighten(#666462,4%);
.crunchable {
    background: @crunchableColor;
    .tree [class^="ico-"] { 
        top: 0;
        font-size: 11px;
        margin-left: 4px;
        margin-right: 4px;
    }
    .top-file span {
    	overflow: hidden;
    	text-overflow: ellipsis;
    	max-width: 100%;
    }
    .top-file > li {
	    > s {
	    	z-index: 2;
	    }
	    span {
	    	position: relative;
	    	z-index: 2;
	    }
    }
    .compiler {
		//text-align: right;
		//border-top: 1px solid rgba(255,255,255,0.1);
		margin: 0px -18px 0;
		//background: hsl(30, 2%, 46%);
		overflow: hidden;
		color: #999 !important;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 1.8;
		padding-bottom: 1px;
		padding: 0 10px 0 18px;
		cursor: default;
		i {
			position: static !important;
		}
		i:hover {
			color: inherit;
			box-shadow: none;
			transform: none;
		}
		&:hover {
			//background: hsla(30, 2%, 46%, 0.5);
			color: #aaa !important;
		}
		&.open {
			color: hsla(26, 80%, 60%, 0.9) !important;
		}
		&.open + .compiler-settings {
			max-height: 500px;
		}
	}
	.compiler-settings {
		//border-top: 1px dotted hsla(26, 10%, 75%, 0.5);
		box-shadow: inset 0 4px 4px rgba(0,0,0,0.1), inset 0 -4px 4px rgba(0,0,0,0.1);
		background: hsl(24, 2%, 39%);
		margin: 0px -18px;
		padding: 0 18px;
		max-height: 7px;
		overflow: hidden;
		transition: max-height 300ms;
		clear: both;
		position: relative;
		h3 {
			opacity: 0.5;
			font-weight: 300;
			margin: 0;
			margin-bottom: 10px;
			text-align: center;
			text-transform: uppercase;
		}
		.settings-inner {
			padding: 16px 0 6px;
		}
		.field {
			font-size: 12px;
			line-height: 1.3;
			margin-bottom: 8px;
			overflow: visible;
			input[type="checkbox"] {
				top: 3px;
			}
			label { 
				width: 50%;
				text-align: right;
				margin-right: 8px;
			}
		}
		&:before {
    		content: '';
    		background: linear-gradient(-45deg, transparent 50%, @crunchableColor 50%) 0 50%, linear-gradient( 45deg, transparent 50%, @crunchableColor 50%) 0 50%;
    		position: absolute;
    		top: 0px;
    		left: 0;
    		right: 0;
    		height: 4px;
    		background-repeat: repeat-x;
    		background-size: 4px 4px, 4px 4px;
    	}
		&:after {
			content: '';
    		background: linear-gradient(-45deg, lighten(@crunchableColor,0%) 50%, transparent 50%) 2px 50%, linear-gradient( 45deg, lighten(@crunchableColor,0%) 50%, transparent 50%) 2px 50%;
    		position: absolute;
    		bottom: 0px;
    		left: 0;
    		right: 0;
    		height: 4px;
    		background-repeat: repeat-x;
    		background-size: 4px 4px, 4px 4px;
		}
	}
}
.files, .crunchable {
    .left-top {
        padding-left: 19px 17px 18px;
        text-align: center;
        // right: auto;
    }
}
.active-files, .active-crunchable {
    .files {
        transform: translate3d(0,0,0);
    }
}
.active-crunchable .crunchable {
    transform: translate3d(0,0,0);
}
.views {
    top: 0;
    overflow: hidden;
    &, & > div {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}
b.output-settings, b.output-link {
    font-size: 10px;
    position: relative;
    //top: -1px;
    display: inline-block;
    padding: 0 4px;
    opacity: 0.8;
    line-height: 2.1;
    &:hover {
    	transform: none;
    }
    i {
        //font-size: 12px !important;
        margin-left: 0 !important;
    }
    &:hover i {
        //color: #e09252;
        //color: hsl(193, 50%, 61%);
    }
}
b.output-settings {
    //right: 26px;
}
b.output-link {
    //right: 10px;
    padding-left: 0;
    margin-left: 0px;
    color: hsla(26, 96%, 65%, 1);
}

@indent: 16px; // Playing with values in the tree
.tree.search-flag s.m.m {
    display: inline;
}
.tree {
    .no-text-highlighting();
    font-size: 14px;
    s.selected {
        background: rgba(50,50,50,0.15);
    }
    ul {
        display: inline-block;
        min-width: 100%;
    }
    li { 
        line-height: 18px;
        padding-top: 1px;
        > span {
        	display: block;
        }
    }
    i { 
        display: inline-block;
        // width: 20px;
        // color: #999693;
        font-size: 12px;
    }
    s {
        line-height: 1;
        cursor: default;
        &.m.m {
            color: hsl(193, 50%, 61%);
            display: none;
            position: relative;
            left: -10px;
            margin-right: -10px;
            font-size: 11px;
            margin-left: 3px;
        }
    }
    span {
        white-space: nowrap;
        display: inline-block;
        //padding-right: 20px;
        padding-left: 16px - @indent;
        transition: color 0.10s;
        position: relative;
        s {
            transition: color 0.10s;
            margin-right: 10px;
            > s {
            	margin-right: 0;
            }
        }
        &:hover s {
            color: lighten(#b2a79f,25%);
            cursor: default;
        }
        &.edit {  // file is being edited
            color: white;
        }
        &:hover + ul > li > span {
            color: lighten(#b2a79f,22%);
        }
        
    }
    span.edit i {
        color: lighten(#999693,10%);
    }
    .file {
        padding-left: @indent;
        
        > s {
            position: absolute;
            left: 0;
            right: 0;
            height: 22px;
            margin-top: -1px;
        }
        &.empty { font-style: italic; opacity: 0.5; }
        > span {
            color: darken(#d4cec9, 2%);
            .free & { 
                s { opacity: 0.6; }
                &:after {
                    content: 'PRO';
                    color: saturate(lighten(#d98541,10%),20%);
                    font-size: 70%;
                    line-height: 0.8;
                    opacity: 0;
                    transition: opacity 0.15s 0.30s;
                }
                &.compiler:after {
                    content: '';
                }
                &:hover:after {
                    opacity: 1;
                }
                &.f, &.c {
                    s { opacity: 1; }
                    &:after {
                        content: '';
                    }
                }
            }
                
            padding-left: 3px;
            &:hover b {
                opacity: 1;
            }
            > i {
                position: absolute;
                left: 0-@indent;
                top: 3px;
            }
            .crunchable & {
                color: hsl(28, 16%, 82%);
            }
        }
        s > s {
            color: lighten(#98908b,8%);
        }
        > span:hover {
            s > s {
                color: lighten(#98908b,15%);
                &.f {  // ace supported format
                    color: hsl(193, 80%, 66%); 
                }
                &.c {  // compiler
                    color: saturate(lighten(#d98541,10%),20%);
                }  
            }
        }
        > s:before {
            //display: inline-block;
            //visibility: hidden;
            display: none;
            content: '\1F4C4'; 
            font-size: 14px;
            font-family: SymbolSet;
            position: relative;
            top: 2px;
            color: lighten(#999693,10%);
            // color: #4c5053;
            width: 20px;
            // opacity: 0.5;
        }
        &.has-crunch > span {
        	font-weight: bold;
        	color: lighten(#d4cec9, 2%);
        	//color: #d98541;
        	> s {
        		> s {
        			color: desaturate(lighten(#d98541,5%),5%);
        		}
	        	//border-bottom: 1px solid #d98541;
	        }
        }
    }
    .folder {
        padding-left: @indent;
        > span { 
            color: darken(#d4cec9, 5%);
            .search-on & {
                display: none;
            }
            .crunchable & {
                color: hsl(28, 15%, 78%);
            }
        }
        > span > i { width: 0; }
        > span > i:before {
            content: '\f054';
            font-family: Crunch;
            width: 20px;
            height: 20px;
            position: absolute;
            left: -17px;
            top: 0px;
            font-size: 10px;
            transition: transform 0.15s;
            -webkit-transition: -webkit-transform 0.15s;
            -webkit-transform-origin: 10px 10px;
            transform-origin: 10px 10px;
            line-height: 20px;
            padding-top: 1px;
            text-align: center;
            color: lighten(#b2a79f,20%);
            // .crunchable & {
            //     color: hsl(27, 65%, 58%);
            // }
        }
        &.open > span > i:before {
            //content: 'F501';
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
        }
        > span > s {
            //font-weight: bold;
            &:before {
                //display: inline-block;
                display: none;
                content: '\1F4C1';
                font-size: 14px;
                font-family: SymbolSet;
                position: relative;
                top: 2px;
                color: #999693;
                width: 20px;
            }
        }
    }
}
.crunchable .file > span {
    padding-left: 1px;
}

// For loading spinner
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
