/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
textarea, input, button { outline: none; }
html, body { height: 100%; }
html { 
	overflow: hidden;  // don't scroll app
	font-weight: 400;  // used with font-rendering: geometricPrecision;
}

@leftBarWidth: 270px;
// Leaving font stack for now, but Lato should be only one used.
@font-family: "Lato", "Segoe UI", Frutiger, "Frutiger Linotype","Dejavu Sans", "Helvetica Neue", Arial, sans-serif; 
@mono-font-family: "SourceCode";
body {
    background: #666462;
    //border-top: 1px solid #696969;
    font-size: 12px;
    font-family: @font-family;
    // letter-spacing: 0.1px;
    
	// This line may have been f-ing up cursor position on Windows
	
	//text-rendering: optimizeLegibility;
	text-rendering: geometricPrecision;
    transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s; 
    overflow: hidden;
    &.loaded {
        opacity: 1;
    }
}
b, i, u, s {
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
}
.scrollable {
    overflow: auto;
}
b, button {
    color: inherit;
    display: block;
    text-align: center;
    cursor: default;
    border: none;
    background: transparent;
    transition: transform 0.15s, text-shadow 0.15s;
}
ul, li {
    list-style-type: none;
    padding: 0; margin: 0;
}
.no-text-highlighting() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* ul ul {
    padding-left: 20px;
} */
select {
	-webkit-appearance: none;
	border-radius: 2px;
	padding: 2px 24px 2px 4px;
	border: 1px solid rgba(0,0,0,0.1);
	background: lighten(#c7c6c3,15%);
}

button, input, select, textarea {
	font-size: 90%;
}

select, button, input {
	&:focus {outline:0;}
}
#container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: hidden;
}
.panel-left { 
    background: #666462;
    // border-right: 1px solid #474644;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 34px;
    width: @leftBarWidth;
    resize: horizontal;
}
.panel-main {
    // background: hsl(40, 12%, 96%);
    position: absolute;
    left: @leftBarWidth;
    top: 0; right: 0;
    bottom: 34px;
    &.invert {
    	-webkit-filter: invert() hue-rotate(180deg) brightness(120%) contrast(70%) saturate(110%);
    }
    textarea {
        width: 100%;
        height: 100%;
    } 
}
.bottom-bar {
    font-size: 13px;
    height: 34px;
    position: absolute;
    bottom: -34px;
    left: 0; right: 0;
    //box-shadow: inset -1px 0 rgba(0, 0, 0, 0.1), inset 1px 0 rgba(255, 255, 255, 0.2);
    background: hsl(60, 8%, 91%);
    border-top: 1px solid hsl(28, 18%, 79%);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 102;
    padding-top: 7px;
    transition: height 0.15s;
    .panel-left & {
         border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
    b.middle {
        font-size: 16px;
        opacity: 0.7;
    }
}

.folders.folders {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-height: 1.4em;
    overflow: hidden;
    padding-right: 0.7em;
    i {
        font-size: 75%;
        display: inline-block;
        margin-right: 2px;
        color: hsla(27,35%,70%,1);
        position: relative;
        top: 1px;
    }
    span {
        position: relative;
        height: 1.4em;
        line-height: 1.4;
        display: inline-block;
        padding-right: 1px;
    }
    .files & {
        margin-bottom: 6px;
        span {
            color: hsl(27, 80%, 60%);
            font-size: 12px;
        }
        i {
            color: hsl(27, 12%, 50%);
        }
    } 
}