.release-notes.release-notes {
    font-size: 0.8em;
    padding: 10px 15px;
    margin: 10px 0;
    overflow: hidden;
    border: 1px solid #aaa;
    ul { 
       list-style-type: disc; 
       list-style-position: outside; 
       padding-left: 1.25em;
    }
    li {
        list-style-type: disc;
        margin: 0;
        margin-bottom: 0.25em;
    }
    h3, h2, h4 {
        margin: 0;
        margin-bottom: 0.25em;
    }
    .dark & {
        background: #666462;
        color: #d4cec9;
    }
}

.modal-background {
    position: fixed; 
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.15);
    padding: 0.5em; 
    text-align: center;
    -moz-box-sizing: border-box; box-sizing: border-box;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.15s, z-index 0.15s;
    &.modal-show { 
        transition: opacity 0.15s, z-index 0;
        opacity: 1;
        z-index: 500;
    }  
}
 
.modal-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  perspective: 1300px;
}

.modal {
    position: relative;
    background-color: #f9f8f5;
    color: #333231;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    width: 520px;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.5;
    transition: opacity 0.15s, transform 0.20s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(0.7) rotateX(-80deg);
    border-radius: 2px;
    .modal-show & {
        opacity: 1;
        transform: scale(1) rotateX(0deg);
    }
    h2 {
        font-size: 24px;
        margin: 0;
        margin-bottom: 1em;
        font-weight: normal;
    }
}
.modal-body {
    padding: 25px 25px 25px;
    text-align: left;
    li {
        margin: 1em 0;
    }
    s {
        float: left;
    }
    &.has-icon {
        padding-left: 120px;
        > i {
            position: absolute;
            font-size: 73px;
            left: 25px;
            top: 29px;
        }
    }
    h2 {
        line-height: 1;
    }
    p {
        margin: 0;
        margin-top: 1em;
    }
}
.btn {
    min-width: 130px;
    padding: 0 20px;
    border-radius: 3px;
    position: relative;
    //background: #e4ddd9 linear-gradient(lighten(#e4ddd9,5%), #e4ddd9);
    //border: 1px solid fade(#979694,70%); 
    background: rgba(0,0,0,0.1);
    height: 38px;
    line-height: 30px;
    margin: 0 10px;
    color: #404040;
    box-shadow: inset 0 1px rgba(255,255,255,0.10);  
    &:hover {
        //background: linear-gradient(hsl(40, 12%, 95%), hsl(40, 12%, 92%));
        background: rgba(0,0,0,0.08);
    }
    &:active {
        //background: #e4ddd9 linear-gradient(#e4ddd9, darken(#e4ddd9,5%));
        background: rgba(0,0,0,0.15);
    }
    &.primary {
        color: white;
        background: hsl(25, 85%, 55%) linear-gradient(hsl(25, 85%, 55%), hsl(26, 85%, 50%));
        &:hover {
            background: hsl(25, 85%, 55%) linear-gradient(hsl(25, 90%, 59%), hsl(26, 90%, 54%))
        }
        &:active {
            background: hsl(25, 85%, 55%) linear-gradient(hsl(25, 90%, 51%), hsl(26, 90%, 46%))
        }
    } 
    &.small {
    	color: white;
    	min-width: 0;
    	background: hsl(25, 5%, 55%) linear-gradient(hsl(25, 5%, 55%), hsl(26, 5%, 50%));
    	border-radius: 1px;
    	height: auto;
    	width: auto;
        &:hover {
            background: hsl(25, 5%, 55%) linear-gradient(hsl(25, 5%, 59%), hsl(26, 10%, 54%))
        }
        &:active {
            background: hsl(25, 5%, 55%) linear-gradient(hsl(25, 5%, 51%), hsl(26, 10%, 46%))
        }
    }
    .tooltipster-base & {
        margin: 0;
        height: 30px;
        min-width: 75px;
        padding: 0 12px 0 10px;
        line-height: 20px;
        font-size: 15px;
        .crunch {
            display: inline-block;
            position: relative;
            top: 1px;
            &:before {
                width: 16px;
                height: 16px;
                margin-top: -3px;
                vertical-align: middle;
                margin-right: 3px;
                opacity: 0.2;
            }
            &.overlay {
                margin-left: -19px;
                position: relative;
                top: 0;
                &:before {
                    background-image: url("../img/topdown.svg");
                    opacity: 1;
                }
            }
        }
    }
}
.field {
	&:first-child {
		margin-top: 10px;
	}
	display: flex;
	text-overflow: ellipsis;
	position: relative;
	line-height: 1.3;
	s {
		float: none;
		margin-left: 5px;
		font-size: 75%;
		opacity: 0.5;
		margin-top: 4px;
	}
	label {
		width: 6em;
		vertical-align: top;
		text-align: right;
		.modal & {
		    margin: 0.25em 0.75em 0.75em 0;
		}
	}
	input, select {
		display: inline-block;
		vertical-align: top;
		flex: 1;
		.modal & {
		    margin-bottom: 0.5em;
		}
	}
	input[type="checkbox"] {
		position: relative;
		top: 3px;
		max-width: 22px;
	}
	input[type="text"] {
		border: 1px solid #C9C9C9;
		//background: rgba(253,253,253,0.7);
		width: 44%;
		padding: 1px 4px;
		&:focus {
		    border-color: #d98541;
		}
	}
	select {
		height: 22px;
	}
	.select {
		position: relative;
		box-shadow: inset 0 1px rgba(255,255,255,0.25);
		flex: 1;
	}
	.select:after {
		background: #d98541;
		content: '\f078';
		font-family: Crunch;
		color: black;
		height: 20px;
		width: 20px;
		position: absolute;
		top: 1px;
		right: 1px;
		border-radius: 0 2px 2px 0;
		line-height: 20px;
		text-align: center;
		pointer-events: none;
		box-shadow: inset 0 1px rgba(255,255,255,0.25);
		font-size: 12px;
	}
	.select:hover:after {
		background: lighten(#d98541,5%);
	}
}
.modal-actions {
    height: 60px;
    background: #c9c8c6;
    padding-top: 11px;
    clear: left;
    .left {
        float: left;
    }
    button {
        float: right;
    }
}

